{
  "ConnectionStrings": {
    "DefaultConnection": "Password=Andritzsin1*;Persist Security Info=True;User ID=sa;Initial Catalog=APICatalogo;Data Source=POAN21120086"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
